# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAgy8brBDlaDPLFkyKoaOobnZAKsnVXJ8s
VITE_FIREBASE_AUTH_DOMAIN=riocity9-51db7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=riocity9-51db7
VITE_FIREBASE_STORAGE_BUCKET=riocity9-51db7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1073848538457
VITE_FIREBASE_APP_ID=1:1073848538457:web:17413c751f3684ff096848
VITE_FIREBASE_MEASUREMENT_ID=G-QSZSBV79HK
